<head>
    <head>
        <style>
            div{
                width:700px;
                height:45px;
                background-color:purple;
                animation-name:example;
                animation-duration:2s;
                postion: realtive;
                animation-iteration-count:infinite;
                
            }
            @keyframes example{
        
                25%{background-color:red;}
              50%{background-color:blue;}
              75%{background-color:green;}
            100%{background-color:black;}
            }
            </style>
    </head>
          
            
    <title>HomePage</title></head>
<body style="background-color:grey;text-align:center;">


<div class="topnav">
<a class="active" href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\HomePage new.html">Home</a>
  <a href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Playstation.html">Playstation</a>
  <a href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Xbox.html">Xbox</a>
  <a href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Nintendo.html">Nintendo</a>
  <a href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Wallet Top Ups.html">Wallet Top Ups</a>
</div>

<h1 style="text-align:center;background:white;"> L-Industries</h1>
<h1 style="text-align:center;background:white;">BIG OFFER ON GAMES</h1>
<img src="https://images-na.ssl-images-amazon.com/images/I/81kAitW5qAL._AC._SR360,460.jpg">
<img src="https://images-na.ssl-images-amazon.com/images/I/81E3SvQ1YoL._AC._SR360,460.jpg">
<img src="https://images-na.ssl-images-amazon.com/images/I/81LaPR4wn2L._AC._SR360,460.jpg">
<img src="https://images-na.ssl-images-amazon.com/images/I/81xActF9x9L._AC._SR360,460.jpg">
<h1 style="text-align:center;background:white;">ALL £40!!!</h1>
<h1 style="text-align:center;background:white;">SUMMER SALE IS HERE</h1>
<h1 style="text-align:center;background:white;">WATER GUNS</h1>
<img src="https://m.media-amazon.com/images/I/81Fevn47UXL._AC_UL320_.jpg">
<img src="https://m.media-amazon.com/images/I/71NmhBInaKS._AC_UL320_.jpg">
<img src="https://m.media-amazon.com/images/I/51KmH73Lj5L._AC_UL320_.jpg">
<img src="https://m.media-amazon.com/images/I/71hLS1KsVsS._AC_UL320_.jpg">
<h1 style="text-align:center;background:white;">PADDLING POOLS</h1>
<img src="https://m.media-amazon.com/images/I/71-96NQESRL._AC_UL320_.jpg">
<img src="https://m.media-amazon.com/images/I/613Q6LpuuyL._AC_UL320_.jpg">
<h1 style="text-align:center;background:white;">£50 EACH</h1>

















<p id="demo"></p>
<style>
    body{
font-family: "Lucida Console", "Courier New", monospace;


    }
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
    </style>