<html>
    <head>
        <title>Nintendo</title>
    </head>
    <body background="https://w0.peakpx.com/wallpaper/507/790/HD-wallpaper-item-nes-nintendo-smb-smw-snes-super-mario.jpg" style="text-align:center;color:white;">
    <div class="topnav">
<a class="active" href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\HomePage new.html">Home</a>
  <a href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Playstation.html">Playstation</a>
  <a href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Xbox.html">Xbox</a>
  <a href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Nintendo.html">Nintendo</a>
  <a href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Wallet Top Ups.html">Wallet Top Ups</a>
</div>
</div>
<style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<h1> Nintendo</h1><br><br>
<h1>Nintendo Switch Collection</h1>
<img src="https://m.media-amazon.com/images/I/71dDcOto3KL._AC_UY218_.jpg"><br>
<h1>£260</h1>
<button>Buy Now</button><button>Add To Cart</button><button>Save For Later</button><br><br>
<img src="https://m.media-amazon.com/images/I/71SAila1MXL._AC_UY218_.jpg"><br>
<h1>£185</h1>
<button>Buy Now</button><button>Add To Cart</button><button>Save For Later</button><br><br><img src="https://m.media-amazon.com/images/I/51K6gw94TRL._AC_UY218_.jpg"><br>
<h1>£260</h1>
<button>Buy Now</button><button>Add To Cart</button><button>Save For Later</button><br><br>