<html>
    <head>
        <title>Playstation</title>
    </head>
    
    <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn_2P0inzfZwvKljcn-icnEjrZPUJDgrAnJQ&usqp=CAU" style="text-align:center;color:white;">
   <div class="topnav">
<a class="active" href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\HomePage new.html">Home</a>
  <a href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Playstation.html">Playstation</a>
  <a href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Xbox.html">Xbox</a>
  <a href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Nintendo.html">Nintendo</a>
  <a href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Wallet Top Ups.html">Wallet Top Ups</a>
</div>
<style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<h1 style="color:white;"> <u>Playstation</u></h1><br>

<h2 style="color:white;">Playstation-5</h2>
<img src="https://m.media-amazon.com/images/I/51ScLNRwclL._AC_UY218_.jpg">
<h1>£500</h1>
<button>Buy Now</button><button>Add To Cart</button><button>Save For Later</button><br><br>
<img src="https://m.media-amazon.com/images/I/71sqP6mD8dL._AC_UY218_.jpg">
<h1>£50</h1>
<button>Buy Now</button><button>Add To Cart</button><button>Save For Later</button><br><br>
<h2> Playstation-5 Games</h2>
<img src="https://m.media-amazon.com/images/I/81wXH8IqhKL._AC_UY218_.jpg">
<h1>£30</h1>
<button>Buy Now</button><button>Add To Cart</button><button>Save For Later</button><br><br>
<img src="https://m.media-amazon.com/images/I/81fqWHPWoBL._AC_UY218_.jpg">
<h1>£30</h1>
<button>Buy Now</button><button>Add To Cart</button><button>Save For Later</button><br><br>
<img src="https://m.media-amazon.com/images/I/81xActF9x9L._AC_UY218_.jpg">
<h1>£30</h1>
<button>Buy Now</button><button>Add To Cart</button><button>Save For Later</button><br><br>
<img src="https://m.media-amazon.com/images/I/81LaPR4wn2L._AC_UY218_.jpg">
<h1>£30</h1>
<button>Buy Now</button><button>Add To Cart</button><button>Save For Later</button><br><br>
    </body>
</html>