<html>
    <head>
        <title>
            Wallet Top Ups</title>
    </head>
<body style="color:white;text-align:center;background-color:#6d706d;">
    <div class="topnav">
<a class="active" href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\HomePage new.html">Home</a>
  <a href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Playstation.html">Playstation</a>
  <a href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Xbox.html">Xbox</a>
  <a href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Nintendo.html">Nintendo</a>
  <a href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Wallet Top Ups.html">Wallet Top Ups</a>
</div>
<style>
   
    body{
font-family: "Lucida Console", "Courier New", monospace;


    }
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
    </style>
    <h1><u> Wallet Top Ups</h1></u>
    <h2>£15</h2>
    <img src="https://m.media-amazon.com/images/I/61I-HA0uNnS._AC_UY218_.jpg"><br>Playstation<br><br>
    <img src="https://m.media-amazon.com/images/I/612wfeWgUSL._AC_UY218_.jpg"><br>Xbox<br><br>
    <img src="https://m.media-amazon.com/images/I/613Ymn69vJL._AC_UY218_.jpg"><br>Nintendo<br><br>
    <h1> £25</h1>
    <img src="https://m.media-amazon.com/images/I/61FZIb2cvGS._AC_UY218_.jpg"><br>Playstation<br><br>
    <img src="https://m.media-amazon.com/images/I/61VUkSZHU6L._AC_UY218_.jpg"><br>Xbox<br><br>
    <img src="https://m.media-amazon.com/images/I/611rvmUDBAL._AC_UY218_.jpg"><br>Nintendo<br><br>
    <h1>£50</h1>
      <img src="https://m.media-amazon.com/images/I/614WK0Yl-CS._AC_UY218_.jpg"><br>Playstation<br><br>
    <img src="https://m.media-amazon.com/images/I/61Zipu5K5xL._AC_UY218_.jpg"><br>Xbox<br><br>
    <img src="https://m.media-amazon.com/images/I/61b71q0YXPL._AC_UY218_.jpg"><br>Nintendo<br><br>
    <h1>£100</h1>
      <img src="https://m.media-amazon.com/images/I/61TWmIphvVS._AC_UY218_.jpg"><br>Playstation<br><br>
    <img src="https://m.media-amazon.com/images/I/61XXF9Yvc7L._AC_UY218_.jpg"><br>Xbox<br><br>
    <img src="https://m.media-amazon.com/images/I/6182K3hdU1L._AC_UY218_.jpg"><br>Nintendo<br><br>
