<html>
    <head>
        <title>Xbox</title>
    </head>
    <body background="https://i.pinimg.com/originals/e5/7d/2b/e57d2b120c6b51b42f33fda94e649d80.png" style="text-align:center;color:white;">
<div class="topnav">
<a class="active" href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\HomePage new.html">Home</a>
  <a href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Playstation.html">Playstation</a>
  <a href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Xbox.html">Xbox</a>
  <a href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Nintendo.html">Nintendo</a>
  <a href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Wallet Top Ups.html">Wallet Top Ups</a>
</div>
<style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<h1><u>Xbox</u></h1>

<h2>Xbox Series X/S</h2>
<img src="https://m.media-amazon.com/images/I/714IbXR4HuL._AC_UY218_.jpg">
<h1>£500</h1><br>
<button>Buy Now</button><button>Add to Cart</button><button>Save for Later</button><br><br>
<img src="https://m.media-amazon.com/images/I/51nrvacJ3hL._AC_UY218_.jpg" >
<h1>£80</h1><br>
<button>Buy Now</button><button>Add to Cart</button><button>Save for Later</button><br><br>
<img src="https://m.media-amazon.com/images/I/81nWynmiDPL._AC_UY218_.jpg">
<h1>£50</h1><br>
<button>Buy Now</button><button>Add to Cart</button><button>Save for Later</button><br><br>
<img src="https://m.media-amazon.com/images/I/51k6uF-JTyL._AC_UY218_.jpg">
<h1>£50</h1><br>
<button>Buy Now</button><button>Add to Cart</button><button>Save for Later</button><br><br>
<img src="https://m.media-amazon.com/images/I/811R8tAlLiL._AC_UY218_.jpg">
<h1>£50</h1><br>
<button>Buy Now</button><button>Add to Cart</button><button>Save for Later</button><br><br>
<img src="https://m.media-amazon.com/images/I/81DO9Q0kn+L._AC_UY218_.jpg">
<h1>£50</h1><br>
<button>Buy Now</button><button>Add to Cart</button><button>Save for Later</button><br><br>